{
  "name": "erc725",
  "version": "1.0.0-beta.18",
  "description": "ERC725 contract implementations",
  "homepage": "https://erc725alliance.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ERC725Alliance/ERC725.git",
    "directory": "implementations"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "solium -d contracts/",
    "test": "truffle test"
  },
  "author": "Fabian Vogelsteller <fabian@lukso.network>",
  "license": "Apache-2.0",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "eth-create2-calculator": "^1.1.5",
    "truffle": "^5.2.5"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.19",
    "ethereumjs-tx": "^2.1.0",
    "ethereumjs-util": "^6.2.1",
    "openzeppelin-test-helpers": "^0.4.2",
    "solc": "^0.4.26",
    "solidity-bytes-utils": "0.8.0",
    "solium": "^1.2.5"
  }
}
